

----STARTUP---- (29 June 2023 20:22:16) as C:\Users\Manu\Documents\Estudio\Exactas\Ingenieria de Software I\CuisUniversity new 29-05-23\customerImporter\windows64\CuisUniversity-5819.image!


----SNAPSHOT----(29 June 2023 20:22:52) CuisUniversity-5819.image priorSource: 9541908!

----End fileIn of C:\Users\Manu\Documents\Estudio\Exactas\Ingenieria de Software I\Ejercicios\Oficial clase\2023-1c\10-CustomerImporter\Step2\SoluStep2\Step2\CustomerImporter-60.st----!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:24:36'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'session customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistenCustomerSystem category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:24:40'!
Object subclass: #PersistenCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:24:34' prior: 50630051 overrides: 16961394!
setUp

	customerSystem := PersistenCustomerSystem new.

	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:24:48'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:24:48'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:24:49'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:24:49'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:24:49'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:24:50'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:24:50'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:24:50'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:24:50'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:25:29'!
session

	^session! !
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:25:47' prior: 50630062!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:25:53' prior: 50630072!
numberOfCustomers

	^ (self session selectAllOfType: Customer) size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:25:55'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:25:56'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:25:56'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:25:56'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:25:57'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:25:57'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:25:57'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:25:57'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:25:57'!
PASSED!
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:26:04' prior: 50630037!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: self session. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:26:06'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:26:06'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:26:06'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:26:06'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:26:07'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:26:07'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:26:07'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:26:07'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:26:08'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:26:18' prior: 50630058 overrides: 16961402!
tearDown

	self session commit.
	self session close.
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:26:19'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:26:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:26:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:26:20'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:26:20'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:26:21'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:26:21'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:26:21'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:26:21'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:26:28' prior: 50629858!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: self session..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:26:29'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:26:30'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:26:30'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:26:31'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:26:31'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:26:31'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:26:32'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:26:32'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:26:32'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:26:32'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:26:41' prior: 50629868!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: self session. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:26:42'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:26:42'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:26:43'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:26:43'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:26:43'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:26:44'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:26:44'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:26:44'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:26:44'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:26:44'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:28:18'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:28:18'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:28:18'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:28:19'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:28:19'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:28:19'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:28:19'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:28:19'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:28:20'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:30:04' prior: 50630520 overrides: 16961394!
setUp

	customerSystem := PersistenCustomerSystem new.

	session := DataBaseSession for: (Array with: Address with: Customer).
	self session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:30:06'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:30:06'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:30:06'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:30:06'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:30:07'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:30:07'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:30:07'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:30:07'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:30:07'!
PASSED!

!classDefinition: #PersistenCustomerSystem category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:30:45'!
Object subclass: #PersistenCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!PersistenCustomerSystem methodsFor: 'no messages' stamp: 'mp 6/29/2023 20:30:43'!
start

	session := DataBaseSession for: (Array with: Address with: Customer)! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:30:59' prior: 50630816 overrides: 16961394!
setUp

	customerSystem := PersistenCustomerSystem new.
	customerSystem start.

	session := DataBaseSession for: (Array with: Address with: Customer).
	self session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:31:01'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:31:02'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:31:02'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:31:02'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:31:03'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:31:03'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:31:03'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:31:03'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:31:03'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:31:29' prior: 50630559!
session

	^customerSystem session.! !
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:31:50'!
session
	^session! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:31:55'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:31:55'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:31:55'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:31:56'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:31:56'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:31:56'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:31:56'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:31:57'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:31:57'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:32:48' prior: 50630870 overrides: 16961394!
setUp

	customerSystem := PersistenCustomerSystem new.
	customerSystem start.


	self session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:32:49'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:32:50'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:32:50'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:32:50'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:32:51'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:32:51'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:32:51'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:32:51'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:32:51'!
PASSED!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:33:04'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!methodRemoval: ImportTest #session stamp: 'mp 6/29/2023 20:33:53'!
session

	^customerSystem session.!
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:33:53' prior: 50630610!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: (customerSystem session). ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:33:53' prior: 50630656 overrides: 16961402!
tearDown

	(customerSystem session) commit.
	(customerSystem session) close.
	! !
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:33:53' prior: 50630573!
numberOfCustomers

	^ ((customerSystem session) selectAllOfType: Customer) size! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:33:53' prior: 50630951 overrides: 16961394!
setUp

	customerSystem := PersistenCustomerSystem new.
	customerSystem start.


	(customerSystem session) beginTransaction.
! !
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:33:53' prior: 50630692!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: (customerSystem session)..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:33:53' prior: 50630563!
customerWithIdentificationType: anIdType number: anIdNumber

	^ ((customerSystem session)
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:33:53' prior: 50630737!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: (customerSystem session). ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:34:21'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:34:22'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:34:22'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:34:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:34:23'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:34:23'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:34:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:34:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:34:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:34:24'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:34:32' prior: 50631034!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: customerSystem session..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:34:34'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:34:34'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:34:35'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:34:35'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:34:35'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:34:36'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:34:36'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:34:36'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:34:36'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:34:36'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:34:40' prior: 50631102!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: customerSystem session.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:34:41'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:34:41'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:34:42'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:34:42'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:34:42'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:34:43'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:34:43'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:34:43'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:34:43'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:34:43'!
PASSED!

----SNAPSHOT----(29 June 2023 20:34:51) CuisUniversity-5819.image priorSource: 9542185!
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:35:26'!
numberOfCustomers

	^ (session selectAllOfType: Customer) size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:35:28'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:35:28'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:35:28'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:35:29'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:35:29'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:35:29'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:35:30'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:35:30'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:35:30'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:35:47' prior: 50631021!
numberOfCustomers

	^customerSystem numberOfCustomers ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:35:49'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:35:49'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:35:50'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:35:50'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:35:50'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:35:51'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:35:51'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:35:51'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:35:51'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:36:05'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:36:05'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:36:06'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:36:06'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:36:06'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:36:07'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:36:07'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:36:07'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:36:07'!
PASSED!

!methodRemoval: ImportTest #numberOfCustomers stamp: 'mp 6/29/2023 20:36:42'!
numberOfCustomers

	^customerSystem numberOfCustomers !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:36:42' prior: 50630016!
assertNoCustomerWasImported

	^ self assert: 0 equals: (customerSystem numberOfCustomers )! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:36:42' prior: 50629999!
assertImportedRightNumberOfCustomers

	^ self assert: 2 equals: (customerSystem numberOfCustomers )! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:36:42' prior: 50629989!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: (customerSystem numberOfCustomers ).
	importedCustomer := self customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:37:02'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:37:03'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:37:03'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:37:03'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:37:03'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:37:04'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:37:04'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:37:04'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:37:04'!
PASSED!
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:37:30'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:37:32'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:37:32'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:37:32'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:37:32'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:37:33'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:37:33'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:37:33'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:37:33'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:37:34'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:37:57' prior: 50631045!
customerWithIdentificationType: anIdType number: anIdNumber

	^ customerSystem customerWithIdentificationType: anIdType number: anIdNumber! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:38:00'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:38:00'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:38:00'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:38:00'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:38:00'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'mp 6/29/2023 20:38:23' prior: 50631403!
customerWithIdentificationType: anIdType number: anIdNumber

	^ customerSystem customerWithIdentificationType: anIdType number: anIdNumber.! !

!methodRemoval: ImportTest #customerWithIdentificationType:number: stamp: 'mp 6/29/2023 20:38:50'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ customerSystem customerWithIdentificationType: anIdType number: anIdNumber.!
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:38:50' prior: 50631318!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: (customerSystem numberOfCustomers ).
	importedCustomer :=  customerSystem customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:38:50' prior: 50629970!
assertCustomerWithIdentificationType: anIdType number: anIdNumber hasFirstName: aFirstName lastName: aLastName

	| importedCustomer |

	importedCustomer :=  customerSystem customerWithIdentificationType: anIdType number: anIdNumber.

	self assert: aFirstName equals: importedCustomer firstName.
	self assert: aLastName equals: importedCustomer lastName.
	self assert: anIdType equals: importedCustomer identificationType.
	self assert: anIdNumber equals: importedCustomer identificationNumber.

	^importedCustomer

	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:40:00' prior: 50631027 overrides: 16961394!
setUp

	customerSystem := PersistenCustomerSystem new.
	customerSystem start.


	customerSystem beginTransaction.
! !
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:40:16'!
beginTransaction

	session beginTransaction.! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:40:17'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:40:18'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:40:18'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:40:18'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:40:19'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:40:19'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:40:19'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:40:19'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:40:19'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 20:40:43' prior: 50631015 overrides: 16961402!
tearDown

	customerSystem  commit.
	customerSystem  close.
	! !
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:40:59'!
commit
	
	session commit.! !
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:41:06'!
close
	
	session close.! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:41:09'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:41:09'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:41:09'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:41:10'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:41:10'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:41:10'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:41:11'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:41:11'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:41:11'!
PASSED!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:45:30'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'session readStream newCustomer line record customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter methodsFor: 'initialization' stamp: 'mp 6/29/2023 20:45:28' prior: 50630267!
initializeFrom: aReadStream into: aCustomerSystem
	
	customerSystem := aCustomerSystem.
	readStream := aReadStream.! !
!CustomerImporter methodsFor: 'customer' stamp: 'mp 6/29/2023 20:46:27' prior: 50630286!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	customerSystem persist: newCustomer! !
!CustomerImporter methodsFor: 'customer' stamp: 'mp 6/29/2023 20:46:53' prior: 50631594!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	customerSystem session persist: newCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:46:55'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:46:55'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:46:55'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:46:55'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:46:55'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:46:55'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:46:55'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:46:55'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:46:55'!
PASSED!
!CustomerImporter methodsFor: 'customer' stamp: 'mp 6/29/2023 20:47:06' prior: 50631606!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	customerSystem persist: newCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:47:08'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:47:08'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:47:08'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:47:08'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:47:09'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:47:45' prior: 50631148!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: customerSystem.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'mp 6/29/2023 20:48:14' prior: 50631055!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: customerSystem. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:48:24' prior: 50631000!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: customerSystem session. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 20:48:29' prior: 50631717!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: customerSystem . ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!CustomerImporter class methodsFor: 'importing' stamp: 'mp 6/29/2023 20:48:42' prior: 50630375!
valueFrom: aReadStream into: aCustomerSystem

	^(self from: aReadStream into: aCustomerSystem) value! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:48:51'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:48:51'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:48:51'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:48:51'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:48:51'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:48:51'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:48:51'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:48:51'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:48:52'!
PASSED!
!CustomerImporter methodsFor: 'customer' stamp: 'mp 6/29/2023 20:49:07' prior: 50631650!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	customerSystem session persist: newCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:49:11'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:49:11'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:49:11'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:49:11'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:49:12'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:49:12'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:49:12'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:49:12'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:49:13'!
PASSED!
!CustomerImporter methodsFor: 'customer' stamp: 'mp 6/29/2023 20:49:23' prior: 50631783!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	customerSystem persist: newCustomer! !
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:49:59'!
persist: anObject

	^session persist: anObject .! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:50:01'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:50:01'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:50:01'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:50:02'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:50:02'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:50:02'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:50:02'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:50:03'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:50:03'!
PASSED!
!PersistenCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:50:29' prior: 50631839!
persist: anObject

	session persist: anObject .! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 20:50:30'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 20:50:31'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 20:50:31'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 20:50:31'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 20:50:32'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 20:50:32'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 20:50:32'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 20:50:32'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 20:50:32'!
PASSED!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:50:59'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'readStream newCustomer line record customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

----SNAPSHOT----(29 June 2023 20:51:04) CuisUniversity-5819.image priorSource: 9585359!

Object subclass: #CustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:51:41'!
Object subclass: #CustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistenCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:51:59'!
Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistenCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistenCustomerSystem category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:52:07'!
CustomerSystem subclass: #PersistenCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classRenamed: #PersistenCustomerSystem as: #PersistentCustomerSystem stamp: 'mp 6/29/2023 20:52:23'!
Smalltalk renameClassNamed: #PersistenCustomerSystem as: #PersistentCustomerSystem!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:52:23' prior: 50631489 overrides: 16961394!
setUp

	customerSystem := PersistentCustomerSystem new.
	customerSystem start.


	customerSystem beginTransaction.
! !
!CustomerSystem methodsFor: 'no messages' stamp: 'mp 6/29/2023 20:53:01'!
commit

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:53:40'!
customerWithIdentificationType: anIdType number: anIdNumber


	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:54:03'!
start

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:54:06'!
close

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:54:36'!
numberOfCustomers

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:55:10'!
persist: anObject

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:55:29'!
beginTransaction

	self subclassResponsibility ! !

!methodRemoval: PersistentCustomerSystem #session stamp: 'mp 6/29/2023 20:55:56'!
session
	^session!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'mp 6/29/2023 20:56:14'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!TransientCustomerSystem methodsFor: 'no messages' stamp: 'mp 6/29/2023 20:57:07' overrides: 50631990!
start

	session := OrderedCollection new.! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:57:20' overrides: 50631994!
close! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 20:59:11' overrides: 50631984!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (session
		select: [ :aCustomer | (aCustomer isKindOf: Customer) and: [aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]	]]) anyOne! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:00:11' overrides: 50631980!
commit! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:00:30' overrides: 50632003!
persist: anObject

	session add: anObject .! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:01:30' prior: 50632039 overrides: 50631984!
customerWithIdentificationType: anIdType number: anIdNumber

	^ session
		detect: [ :aCustomer | (aCustomer isKindOf: Customer) and: [aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]	]]! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:01:49' overrides: 50632008!
beginTransaction! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:05:06' overrides: 50631998!
numberOfCustomers

	^ (session select: [:aCustomer | aCustomer isKindOf: Customer]) size! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:05:54' prior: 50632077 overrides: 50631998!
numberOfCustomers

	^ session count: [:aCustomer | aCustomer isKindOf: Customer]! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:06:19' prior: 50632084 overrides: 50631998!
numberOfCustomers

	^ session count: [:anObject | anObject isKindOf: Customer]! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 21:08:22'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 21:08:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 21:08:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 21:08:23'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 21:08:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 21:08:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 21:08:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 21:08:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 21:08:24'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 21:08:30' prior: 50631973 overrides: 16961394!
setUp

	customerSystem := TransientCustomerSystem new.
	customerSystem start.


	customerSystem beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 21:08:31'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 21:08:39'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 21:08:39'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 21:08:46' prior: 50632129 overrides: 16961394!
setUp

	customerSystem := TransientCustomerSystem new.
	customerSystem start.

	customerSystem beginTransaction.
! !

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'mp 6/29/2023 21:10:43'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 21:10:34' prior: 50632200 overrides: 16961394!
setUp

	customerSystem := Environment current createCustomerSystem.
	customerSystem start.

	customerSystem beginTransaction.
! !
!Environment class methodsFor: 'nil' stamp: 'mp 6/29/2023 21:13:24'!
current
	! !

Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopmentEnvironment category: 'CustomerImporter' stamp: 'mp 6/29/2023 21:13:51'!
Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'mp 6/29/2023 21:14:01'!
Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!IntegrationEnvironment class methodsFor: 'nil' stamp: 'mp 6/29/2023 21:14:43'!
isCurrent
	
	^true! !
!DevelopmentEnvironment class methodsFor: 'nil' stamp: 'mp 6/29/2023 21:14:58'!
isCurrent
	
	^false! !
!DevelopmentEnvironment methodsFor: 'nil' stamp: 'mp 6/29/2023 21:15:35'!
createCustomerSystem

	^TransientCustomerSystem new.! !
!IntegrationEnvironment methodsFor: 'nil' stamp: 'mp 6/29/2023 21:16:01'!
createCustomerSystem

	^PersistentCustomerSystem new! !
!Environment methodsFor: 'nil' stamp: 'mp 6/29/2023 21:16:19'!
createCustomerSystem

	self subclassResponsibility ! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:18:51' prior: 50632222!
current
	
	^(self subclassesDo: [:subClass | subClass isCurrent]) new! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:20:00' prior: 50632273!
current
	
	^(self subclasses detect: [:subClass | subClass isCurrent]) new! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 21:20:03'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 21:20:04'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 21:20:04'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 21:20:04'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 21:20:04'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 21:20:05'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 21:20:05'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 21:20:05'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 21:20:05'!
PASSED!
!DevelopmentEnvironment class methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:20:25' prior: 50632255!
isCurrent
	
	^true! !
!IntegrationEnvironment class methodsFor: 'as yet unclassified' stamp: 'mp 6/29/2023 21:20:34' prior: 50632251!
isCurrent
	
	^false! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 21:20:37'!
PASSED!

----SNAPSHOT----(29 June 2023 21:26:05) CuisUniversity-5819.image priorSource: 9608642!

----SNAPSHOT----(29 June 2023 21:26:46) CuisUniversity-5819.image priorSource: 9622600!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'mp 6/29/2023 21:27:31'!
PASSED!

----SNAPSHOT----(29 June 2023 21:30:27) CuisUniversity-5819.image priorSource: 9622689!
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 21:35:47' prior: 50631457!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: customerSystem numberOfCustomers.
	importedCustomer :=  customerSystem customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 21:35:57' prior: 50631312!
assertImportedRightNumberOfCustomers

	^ self assert: 2 equals: customerSystem numberOfCustomers ! !
!ImportTest methodsFor: 'assertions' stamp: 'mp 6/29/2023 21:37:38' prior: 50631306!
assertNoCustomerWasImported

	^ self assert: 0 equals: customerSystem numberOfCustomers ! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'mp 6/29/2023 21:38:07' prior: 50631533 overrides: 16961402!
tearDown

	customerSystem commit.
	customerSystem close.
	! !

----SNAPSHOT----(29 June 2023 21:38:35) CuisUniversity-5819.image priorSource: 9623788!

----QUIT----(29 June 2023 21:39:20) CuisUniversity-5819.image priorSource: 9624829!

----STARTUP---- (3 July 2023 10:47:35) as C:\Users\Manu\Documents\Estudio\Exactas\Ingenieria de Software I\CuisUniversity new 29-05-23\customerImporter\windows64\CuisUniversity-5819.image!


----SNAPSHOT----(3 July 2023 10:49:29) CuisUniversity-5819.image priorSource: 9624918!